artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.0
model_uuid: bd01d43dbe2742a8abbdc09c567e43e0
run_id: 9a32d77ce94b45c48c01aa3fec5f25b2
utc_time_created: '2023-04-13 11:33:32.465109'
