artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.0
model_uuid: 72cd79e2ee0f466895ef79c9b14fe79f
run_id: e6b9117a27f64448acbc61a3f5b3e1c2
utc_time_created: '2023-04-13 11:33:25.769816'
