artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.0
model_uuid: ac96b8502e2148dca6cc2a0672b273a6
run_id: 9cfe536c7b02444ebb4a58ee1b6e60fa
utc_time_created: '2023-04-13 11:33:39.047002'
