artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.0
model_uuid: 8f2ff79be3034ac091b31d1e3d6c3aaa
run_id: e1d3926595b54633a9d96cdfc1a6a7ea
utc_time_created: '2023-04-13 11:33:45.786001'
